# spring.application.name=rest-demo
# server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://cloud_vendor_info_user:Y6WGFf7iTLxfSmtT0ImswoJJYkqT5bug@dpg-d6fh7m15pdvs739nofj0-a/cloud_vendor_info
spring.datasource.username=cloud_vendor_info_user
spring.datasource.password=Y6WGFf7iTLxfSmtT0ImswoJJYkqT5bug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}