spring.datasource.url=jdbc:postgresql://dpg-d6fh7m15pdvs739nofj0-a:5432/cloud_vendor_info
spring.datasource.username=cloud_vendor_info_user
spring.datasource.password=Y6WGFf7iTLxfSmtT0ImswoJJYkqT5bug

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}